.main-title {
    font-size: 18px;
    font-weight: 700;
    line-height: 17px;
    color: #110A3F;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    letter-spacing: 2px;
    text-align: center;
}

.cards {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 240px);
    grid-template-rows: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    overflow: scroll;
    height: 340px;
    scroll-snap-type: both mandatory;
    scroll-padding: 1rem;
    overflow-y: hidden;
}

.cards2 {
    grid-template-columns: repeat(7, 240px);
}

.active {
    scroll-snap-type: unset;
}

li {
    scroll-snap-align: center;
    display: inline-block;
    border-radius: 3px;
}

.card {
    border-radius: 7px;
    border: 1px solid #969696;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

.card__header {
    display: flex;
    align-items: center;
    padding: 10px 9px;
    background-color: #76CDD8;
    border-radius: 7px 7px 0 0;
}

.card__title {
    font-size: 12px;
    margin-left: 5px;
}

.card__img {
    text-align: center;
}

.card__image {
    width: 221px;
    height: 157px;
    margin-top: 7px;
    object-fit: cover;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.card__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
}

.card__footer > div > span {
    font-size: 12px;
}

.card__button {
    text-align: center;
}