.cards {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 240px);
    grid-template-rows: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    overflow: scroll;
    height: 340px;
    scroll-snap-type: both mandatory;
    scroll-padding: 1rem;
    overflow-y: hidden;
}

.cards2 {
    grid-template-columns: repeat(7, 240px);
}

.active {
    scroll-snap-type: unset;
}

li {
    scroll-snap-align: center;
    display: inline-block;
    border-radius: 3px;
}